{
  "name": "tossseed",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "pages": "bash scripts/publish-gh-pages.sh"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
